<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>


        <div class="content">
            <h1>Amazing Article</h1>
            <small>senpaioka</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos suscipit sunt possimus, ratione 
                quaerat aspernatur iure doloribus repellat modi ab omnis numquam porro nisi a saepe, harum error consectetur libero incidunt itaque amet illo. Cum nemo sequi 
                necessitatibus fugiat repellendus accusantium  voluptatem modi amet provident
                voluptatum possimus laboriosam culpa deserunt exercitationem fuga perferendis quidem! Itaque.</p>

        </div>
    </div>



    <nav>
        <ul>
            <li><i class="fas fa-home">Home</i></li>
            <li><i class="fas fa-user-alt">About</i></li>
            <li><i class="fas fa-envelope">Contact</i></li>
        </ul>
    </nav>
</body>
</html>


<style>
* {
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: #333;
    color: #222;
    margin: 0;
}

.container {
    background-color: #fafafa;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
    padding: 50px;
}

.show-nav {
    transform: rotate(-20deg);
}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

.circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
}

.circle {
    background-color: #ff7979;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}

.container.show-nav .circle {
    transform: rotate(-70deg);
}

.circle button {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: transparent;
    border: 0;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
}

.circle button:focus {
    outline: none;
}

.circle button#open {
    left: 60%;
}

.circle button#close {
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}

nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 999;
}

nav ul {
    list-style-type: none;
    padding-left: 30px;
}

nav ul li {
    text-transform: uppercase;
    color: #fff;
    margin: 40px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
}

nav ul li i {
    font-size: 20px;
    margin-right: 10px;
}

nav ul li + li {
    margin-left: 15px;
    transform: translateX(-150%);
}

nav ul li + li + li {
    margin-left: 30px;
    transform: translateX(-200%);
}

.content {
    transform-origin: top left;
    max-width: 1000px;
    margin: 50px auto;
}
.content img {
    max-width: 100%;
}

.content h1 {
    margin: 0;
}

.content small {
    color: #555;
    font-style: italic;
    font-size: 18px;
}

.content p {
    color: #333;
    line-height: 1.5;
    font-size: 18px;
}
</style>


<script>

const open = document.getElementById("open")
const close = document.getElementById("close")
const container = document.querySelector('.container')


open.addEventListener('click', ()=> {
    container.classList.add('show-nav')
})


close.addEventListener('click', ()=> container.classList.remove('show-nav'))

</script>