<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
</head>
<body>
    <div class="container">

        <div class="spilt left">
            <h1>Image 1</h1>
            <a href="#" class="btn">Click Here</a>
        </div>

        <div class="spilt right">
            <h1>Image 2</h1>
            <a href="#" class="btn">Click Here</a>
        </div>

    </div>
</body>
</html>


<style>
:root {
    --left-bg-color: rgba(87, 84, 236, 0.7);
    --right-bg-color: rgba(43, 43, 43, 0.8);
    --left-btn-hover-color: rgba(87, 84, 236, 0.7);
    --right-btn-hover-color: rgba(28, 122, 28, 1);
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
}

h1 {
    font-size: 4rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    text-decoration: none;
    color: white;
    border: #fff solid 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 15rem;
    padding: 1.5rem;
}

.left .btn:hover {
    background-color: var(--left-btn-hover-color);
    border-color: var(--left-btn-hover-color);
    /* transition: all var(--speed) ease-in-out; */
}

.right .btn:hover {
    background-color: var(--right-btn-hover-color);
    border-color: var(--right-btn-hover-color);
    /* transition: all var(--speed) ease-in-out; */
}

.spilt {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all var(--speed) ease-in-out;
}

.left {
    left: 0;
    /*background: url('Image1 link goes here');*/
    background-repeat: no-repeat;
    background-size: cover;

}

.left::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--left-bg-color);
    /* transition: all var(--speed) ease-in-out; */
}

.right {
    right: 0;
    /*background: url('image2 link goes here');*/
    background-repeat: no-repeat;
    background-size: cover;
}

.right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--right-bg-color);
    /* transition: all var(--speed) ease-in-out; */
}

.hover-left .left {
    width: var(--hover-width);
}

.hover-left .right {
    width: var(--other-width);
}

.hover-right .right {
    width: var(--hover-width);
}

.hover-right .left {
    width: var(--other-width);
}
</style>


<script>

const left = document.querySelector('.left');
const right = document.querySelector('.right');
const container = document.querySelector('.container');

left.addEventListener('mouseenter', () => {
    container.classList.add('hover-left')
})

left.addEventListener('mouseleave', () => {
    container.classList.remove('hover-left')
})


right.addEventListener('mouseenter', () => {
    container.classList.add('hover-right')
})

right.addEventListener('mouseleave', () => {
    container.classList.remove('hover-right')
})

</script>